{
  "name": "gitlab-docs",
  "version": "1.0.0",
  "main": "public/index.js",
  "scripts": {
    "compile:js": "rollup --config rollup.config.js $ROLLUP_OPTIONS",
    "watch:js": "rollup --config rollup.config.js --watch",
    "compile:css": "node_modules/.bin/sass content/assets/stylesheets:public/assets/stylesheets/",
    "watch:css": "node_modules/.bin/sass --watch content/assets/stylesheets:public/assets/stylesheets/",
    "test": "jest",
    "test:vue3": "VUE_VERSION=3 jest",
    "eslint": "eslint --max-warnings 0 --ext .js,.vue .",
    "prettier": "prettier --check '**/*.{js,vue,json}'",
    "prettier:fix": "prettier --write '**/*.{js,vue,json}'"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@evilmartians/lefthook": "^1.4.8",
    "@gitlab/eslint-plugin": "^19.0.0",
    "@gitlab/stylelint-config": "^4.1.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-url": "^8.0.1",
    "@rollup/plugin-yaml": "^4.1.1",
    "@vitejs/plugin-vue2": "^2.2.0",
    "@vue/compat": "^3.2.47",
    "@vue/compiler-sfc": "^3.2.47",
    "@vue/test-utils": "^1.3.0",
    "@vue/test-utils-vue3": "npm:@vue/test-utils@2.2.0",
    "@vue/vue2-jest": "^28.0.1",
    "@vue/vue3-jest": "^29.2.3",
    "babel-jest": "^29.6.2",
    "eslint": "^8.47.0",
    "fast-csv": "^4.3.6",
    "flush-promises": "^1.0.2",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "jest-fail-on-console": "^3.1.1",
    "markdownlint-cli": "^0.35.0",
    "markdownlint-cli2": "^0.8.1",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "rollup": "^3.28.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-import-css": "^3.3.1",
    "sass": "^1.65.1",
    "stylelint": "^15.10.2",
    "vite": "^4.4.9",
    "vue-template-compiler": "^2.7.0",
    "vue-test-utils-compat": "^0.0.11"
  },
  "dependencies": {
    "@gitlab/fonts": "^1.3.0",
    "@gitlab/svgs": "^3.59.0",
    "@gitlab/ui": "^65.1.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^4.6.1",
    "cheerio": "^1.0.0-rc.12",
    "compare-versions": "^6.1.0",
    "eslint-plugin-filenames": "^1.3.2",
    "front-matter": "^4.0.2",
    "glob": "^10.3.3",
    "jquery": "^3.7.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "lunr": "^2.3.9",
    "mermaid": "^9.4.3",
    "pikaday": "^1.8.2",
    "v-click-outside": "^3.2.0",
    "vue": "^2.7.0"
  }
}
